version: '2'
services:
    offerordermanag-elasticsearch:
        container_name: offerordermanag-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/offerOrderManag/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
