version: '2'
services:
    offerordermanag-postgresql:
        container_name: offerordermanag-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/offerOrderManag/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=offerOrderManag
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
